<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/main_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/add_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/zepeto_oval"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/outline_add_white_24"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/invisible_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/zepeto_oval"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/outline_visibility_off_white_24"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/close_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/red_oval"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/outline_power_settings_new_white_24"
                    />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/visible_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/zepeto_oval"
            android:visibility="gone"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/outline_visibility_white_24"
                />

        </FrameLayout>

    </FrameLayout>

</layout>